/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}

.search-box {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo {
    height: 60px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.search-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container button {
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-group label {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    width: 100%;
    max-width: 400px;
}

.search-container button:hover {
    background-color: #0c0c0c;
}

/* Results Grid */
.results-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

/* Card Design */
.product {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: calc(50% - 15px); /* Two columns */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
}

.product p {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

@media (max-width: 600px) {
    .product {
        width: 100%; /* Full width on smaller screens */
    }
}
